{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5ORTIDJ\\SQLEXPRESS;Database=Web_BookDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfcagdy4m",
    "ApiKey": "187834962891477",
    "ApiSecret": "iiXkP1wNJaR5dGP2h3AnvAr4GDo"
  }
}

